# appium_cucumber_serenity_ios_sample

./: pom.xml
src/test/java/helpers/: Helpers.java
src/test/java/pages/: BookScreen.java  CookbooksScreen.java  MainScreen.java  NativeSystem.java  RecipeScreen.java
src/test/java/stepsDefinitions/: BookScreen.java  CookbooksScreen.java  MainScreen.java  NativeSystem.java  RecipeScreen.java
src/test/java/testRunner/: DriverFactory.java  TestRunner.java
src/test/resources/featureFiles/1.BasicFunctionalities/: 1.AppReopen.feature
src/test/resources/featureFiles/2.MainScreen/: 1.IsMainScreenDisplayed.feature  2.SearchRecipe.feature  3.OpenRecipe.feature  4.FavoriteRecipe.feature
src/test/resources/featureFiles/3.CookbooksScreen/: 1.IsCookbooksScreenDisplayed.feature  2.SearchRecipe.feature  3.OpenBook.feature
src/test/resources/featureFiles/5.RecipeScreen/: 1.IsRecipeDisplayed.feature  2.IsRecipeScreenDisplayedProperly.feature  3.FavoriteRecipe.feature  6.ShareRecipe.feature
